# parking_customer

./: customerparking.jks  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/phawkernew/customer/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constant/: constant.dart  send_notification.dart
lib/controller/: after_scanned_controller.dart  bank_details_controller.dart  booking_parking_details_controller.dart  chat_controller.dart  contact_us_controller.dart  dashboard_controller.dart  edit_profile_controller.dart  global_setting_controller.dart  home_controller.dart  inbox_controller.dart  information_controller.dart  language_controller.dart  live_tracking_controller.dart  login_controller.dart  on_boarding_controller.dart  parking_details_controller.dart  parking_ticket_controller.dart  parking_view_controller.dart  paymnet_select_controller.dart  profile_controller.dart  rating_controller.dart  referral_controller.dart  review_summary_controller.dart  saved_controller.dart  search_controller.dart  setting_controller.dart  settings_controller.dart  splash_controller.dart  vehicle_list_controller.dart  wallet_controller.dart
lib/lang/: app_ar.dart  app_en.dart
lib/model/: order_model.dart  parking_model.dart  user_vehicle_model.dart
lib/payment/: MercadoPagoScreen.dart  PayFastScreen.dart  orangePayScreen.dart  rozorpayConroller.dart  xenditScreen.dart
lib/payment/paystack/: pay_stack_screen.dart  paystack_url_genrater.dart
lib/services/: localization_service.dart
lib/themes/: app_them_data.dart  common_ui.dart  custom_dialog_box.dart  mobile_number_textfield.dart  round_button_fill.dart  round_button_gradiant.dart  round_button_gradient_icon.dart  styles.dart  text_field_widget.dart
lib/ui/: dashboard_screen.dart  on_boarding_screen.dart  splash_screen.dart
lib/ui/add_select_vehicle/: add_new_vehical_screen.dart  select_vehicle_screen.dart
lib/ui/auth_screen/: information_screen.dart  login_screen.dart  otp_screen.dart
lib/ui/bank_details/: bank_details_screen.dart
lib/ui/booking_process/: booking_parking_details_screen.dart  parking_view_screen.dart  payment_select_screen.dart  review_summery_screen.dart
lib/ui/chat/: chat_screen.dart  inbox_screen.dart
lib/ui/choose_language/: choose_language_screen.dart
lib/ui/contact_us/: contact_us_screen.dart
lib/ui/faq/: faq_screen.dart
lib/ui/home/: home_screen.dart
lib/ui/live_tracking_screen/: live_tracking_screen.dart
lib/ui/my_booking/: my_booking_screen.dart  parking_ticket_screen.dart
lib/ui/parking_details_screen/: parking_details_screen.dart
lib/ui/profile/: edit_profile_screen.dart  profile_screen.dart
lib/ui/refer_and_earn/: refer_and_earn_screen.dart
lib/ui/review/: review_screen.dart
lib/utils/: dark_theme_provider.dart  fire_store_utils.dart  network_image_widget.dart  notification_service.dart  osm_map_search_place.dart  place_picker_osm.dart  utils.dart
test/: widget_test.dart
(+9 files in other folders)
